* {
   padding: 0;
   margin: 0 auto;
   box-sizing: border-box;
   list-style-type: none;
   text-decoration: none;
}

.container {
   max-width: 1120px;
   width: 100%;
   padding: 0 20px;
   margin: 0 auto;
}

.wrapper {
   width: 1120px;
   height: 750px;
   background-color: #F8EDF0;
   margin-top: 100px;

}

.polar-logo {
   margin-top: 20px;
   margin-left: 20px;
}

.polar-div {
   display: flex;
   justify-content: space-between;
}

.polar-ul {
   display: flex;
   align-items: center;

}

.polar-li {
   margin-left: 70px;
}

.polar-link {
   color: rgb(63, 51, 51);
}

.polar-link:hover {
   color: rgb(119, 115, 115);
}

.polar-btn {
   margin-right: 50px;
   margin-top: 30px;
   width: 220px;
   height: 56px;
   color: white;
   border: none;
   border-radius: 10px;
   background-color: #D23166;

}

.polar-btn:hover {
   background-color: #d6829e;
}

.polar-btn:active {
   background-color: #b8496e;
}

.feel-div {
   margin-top: 150px;
   margin-left: 20px;
   display: flex;
}

@font-face {
   font-family: 'roboto';
   src: url(./fonts/Roboto/Roboto-Medium.ttf);
}

.sweet-p {
   font-family: 'roboto';
}

@font-face {
   font-family: 'fredoka one';
   src: url(./fonts/Fredoka_One/FredokaOne-Regular.ttf);
}

.feel-p {
   width: 450px;
   font-size: 40px;
   margin-top: 20px;
   font-family: 'Fredoka One', cursive;
}

.icecream-span {
   width: 450px;
   font-size: 40px;
   margin-top: 20px;
   font-family: 'Fredoka One', cursive;
   color: #D23166;
   display: inline;
}

@font-face {
   font-family: 'hind madurai';
   src: url(./fonts/Hind_Madurai/HindMadurai-Medium.ttf);
}

.some-p {
   width: 450px;
   margin-top: 20px;
   font-family: 'Hind Madurai', sans-serif;
}

.feel-btn {
   width: 220px;
   height: 56px;
   color: white;
   border: none;
   margin-top: 30px;
   border-radius: 10px;
   background-color: #D23166;
}

.feel-btn:hover {
   background-color: #d6829e;
}

.feel-btn:active {
   background-color: #b8496e;
}


.bg-image {
   margin-top: -50px;
   margin-left: 50px;
   width: 700px;
}

.div-card {
   width: 1120px;
   height: 300px;
   padding-top: 50px;
   margin-top: 100px;
   display: flex;
}

.car-card {
   width: 250px;
   height: 200px;
   padding: 40px 20px;
   margin-left: 25px;
   background-color: #FFFFFF;
   box-shadow: 20px 20px 50px 0px #00000008;
}

.car-card:hover {
   box-shadow: 5px 5px 10px 5px rgb(134, 132, 132);
}

.car-logo {
   margin-left: 70px;
}

.car-title {
   font-size: 20px;
   size: 20px;
   margin-left: 40px;
   font-family: hind madurai;
}

.car-p {
   margin-left: 10px;
   margin-top: 25px;
   font-family: hind madurai;
}

.juice-card {
   width: 250px;
   height: 200px;
   padding: 40px 20px;
   margin-left: 25px;
   background-color: #FFFFFF;
   box-shadow: 20px 20px 50px 0px #00000008;
}

.juice-card:hover {
   box-shadow: 5px 5px 10px 5px rgb(134, 132, 132);
}

.juice-logo {
   margin-left: 90px;
}

.juice-title {
   font-size: 20px;
   size: 20px;
   margin-left: 30px;
   font-family: hind madurai;
}

.juice-p {
   margin-left: 10px;
   margin-top: 25px;
   font-family: hind madurai;
}

.money-card:hover {
   box-shadow: 5px 5px 10px 5px rgb(134, 132, 132);
}

.money-card {
   width: 250px;
   height: 200px;
   padding: 40px 20px;
   margin-left: 25px;
   background-color: #FFFFFF;
   box-shadow: 20px 20px 50px 0px #00000008;
}

.money-logo {
   margin-left: 75px;
}

.money-title {
   font-size: 20px;
   size: 20px;
   margin-left: 20px;
   font-family: hind madurai;
}

.money-p {
   margin-left: 10px;
   margin-top: 25px;
   font-family: hind madurai;
}

.delivery-card {
   width: 250px;
   height: 200px;
   padding: 40px 20px;
   margin-left: 25px;
   background-color: #FFFFFF;
   box-shadow: 20px 20px 50px 0px #00000008;
}

.delivery-card:hover {
   box-shadow: 5px 5px 10px 5px rgb(134, 132, 132);
}

.delivery-logo {
   margin-left: 75px;
}

.delivery-title {
   font-size: 20px;
   size: 20px;
   margin-left: 20px;
   font-family: hind madurai;
}

.delivery-p {
   margin-left: 10px;
   margin-top: 25px;
   font-family: hind madurai;
}

.sugar-div {
   width: 1120px;
   height: 500px;
   margin-top: 100px;
   padding-top: 150px;
   padding-left: 100px;
   background-color: #F8EDF0;
   font-family: 'hind madurai';
}

.sugar-h {
   width: 349px;
   font-size: 40px;
   margin-right: 1000px;
   font-family: 'hind madurai';
}

.sugar-p {
   margin-top: 15px;
   width: 442px;
   margin-right: 1000px;
   font-family: 'roboto';
}

.sugar-btn {
   width: 220px;
   height: 56px;
   color: white;
   border: none;
   margin-top: 30px;
   border-radius: 10px;
   background-color: #D23166;
}

.sugar-btn:hover {
   background-color: #d6829e;
}

.sugar-btn:active {
   background-color: #b8496e;
}

.icecream {
   width: 500px;
   margin-left: 500px;
   margin-top: -350px;
   display: flex;
   justify-content: space-around;
}

.product {
   margin-top: 100px;
   text-align: center;
}

.product-ul {
   margin-top: 66px;
   display: flex;
   justify-content: space-around;
}

.product-iceream {
   color: black;
}

.product-iceream:hover {
   text-decoration: 2px solid underline #D64374;
   color: rgb(134, 128, 128);

}

.product-li {
   color: #000000;
}

.product-li:hover {
   color: rgb(134, 128, 128);
}

.bread-img {
   margin-top: 50px;
   display: flex;
}

.bread-text {
   margin-top: 60px;
   height: 300px;
}

.bread-title {
   font-family: 'hind madurai';
}

.bread-p {
   width: 454px;
   margin-top: 11px;
   font-family: 'hind madurai';
   margin-bottom: 28px;
}

.bread-span {
   font-size: 26px;
   font-family: 'hind madurai';
}

.bread-del {
   margin-left: 10px;
   text-decoration: 1px solid line-through;
}

.bread-btn {
   margin-right: 50px;
   width: 220px;
   margin-top: 30px;
   height: 56px;
   color: white;
   border: none;
   border-radius: 10px;
   background-color: #D23166;

}

.flex-container {
   display: flex;
   justify-content: space-between;
}

.bread-btn:hover {
   background-color: #d6829e;
}

.bread-btn:active {
   background-color: #b8496e;
}

.chocolate-div {
   width: 444px;
   height: 250px;
   margin-top: 121px;
}

.chocolate-title {
   font-size: 26px;
   font-family: 'hink madurai';
}

.chocolate-p {
   margin-top: 20px;
   margin-bottom: 30px;
   width: 444px;
   font-family: 'roboto';
}

.chocolate-img {
   margin-top: 50px;
   width: 500px;
}

.corn-div {
   width: 1120px;
   height: 200px;
   margin-top: 100px;
   margin-left: 100px;
}

.corn-img {
   margin-top: 20px;
   width: 500px;
}

.corn-title {
   font-family: 'hind madurai';
}

.corn-p {
   margin-top: 20px;
   width: 454px;
   margin-bottom: 30px;
}

.corn-btn {
   width: 220px;
   height: 56px;
   border: none;
   margin-top: 30px;
   border-radius: 20px;
   background-color: #D23166;
}

.corn-btn:hover {
   background-color: #d6829e;
}

.corn-btn:active {
   background-color: #b8496e;
}

/* ==================== FACE-DIV START ===================== */

.face-div {
   width: 1120px;
   height: 230px;
   margin-top: 150px;
   display: flex;
}

.face-name {
   margin-top: 18px;
   font-family: 'roboto';
   display: flex;
}

.face-country {
   margin-top: 8px;
   font-size: 12px;
   font-family: 'roboto';
}



.quetes-div {
   margin-right: 900px;
   margin-top: 50px;
   display: flex;
}

.quetes-p {
   width: 330px;
   font-family: 'roboto';
}

.quetsfirst {
   margin-right: 10px;
}

.queteslast {
   margin-left: -60px;
   margin-top: 40px;
}


/* ==================== FACE-DIV END ===================== */


.img {
   width: 100px;
}

.maskfirst {
   margin-left: 20px;
   margin-right: 27px;
   width: 35px;
   height: 35px;
}

.masksecond {
   margin-right: 27px;
}

.maskthird {
   margin-right: 20px;
   width: 35px;
   height: 35px;
}

.icecream {
   margin-left: 550px;
   width: 500px;
   display: flex;
   justify-content: space-between;
}

.food-div {
   width: 1120px;
   height: 650px;
   margin-top: 100px;
   background-color: #F8EDF0;

}

.rasberry-card {
   width: 300px;
   height: 600px;
   padding-top: 100px;
   margin-left: 130px;
   background-color: silver;
}

.food-div {
   width: 1120px;
   height: 600px;
   background-color: #F8EDF0;
}

.card-flex {
   display: flex;
   justify-content: space-around;
}

.food-img {
   margin-top: 60px;
   width: 300px;
   height: 600px;
}

.text-div {
   margin-top: 70px;
   width: 600px;
   height: 500px;
}

.food-title {
   font-size: 35px;
   font-family: 'roboto';
}

.food-p {
   margin-right: 98px;
   margin-top: 20px;
   width: 530px;
   font-family: 'roboto';
}

.restangli {
   margin-top: 40px;
}

.group {
   margin-left: -23px;
}

.food-span {
   font-size: 22px;
   margin-left: 30px;
}

.cart {
   width: 16px;
   height: 16px;
   margin-left: -30px;
}

.cart-div {
   margin-top: 20px;
}

.cart-span {
   font-size: 22px;
   margin-left: 30px;
}

.googleplay {
   margin-top: 30px;
}

/* ==============  START SECTION__MIND ============= */

.mind__flex {
   width: 1120px;
   height: 300px;
   margin-top: 250px;
   display: flex;
   justify-content: center;
}

.mind__h {
   width: 260px;
   font-family: 'roboto';
}

.input__num {
   margin-top: 50px;
   margin-left: -150px;
   border: none;
   border: 1px solid #FFA3A3;
   border-radius: 5px;
   padding-left: 30px;
   width: 250px;
   height: 60px;
}

.input__question-type {
   margin-left: 20px;
   border: none;
   border: 1px solid #FFA3A3;
   border-radius: 5px;
   padding-left: 30px;
   width: 250px;
   height: 60px;
}

.input__question {
   width: 420px;
   height: 60px;
   margin-top: 30px;
   padding-left: 30px;
   border: none;
   border: 1px solid #FFA3A3;
   border-top-left-radius: 5px;
   border-bottom-left-radius: 5px;
   margin-left: -150px;
}

.mind__form {
   margin-left: 130px;
}

.span__btn {
   border: none;
   border-radius: 5px;
   margin-left: -15px;
   width: 110px;
   height: 61px;
   color: #FFFFFF;
   font-family: 'roboto';
   background-color: #D64374;
}

.span__btn:hover {
   background-color: #d6829e;
}

.span__btn:active {
   background-color: #b8496e;
}

/* ==============  END SECTION__ MIND ============= */


/* ==============  START FOOTER ============= */

body {
   overflow-x: hidden;
} 

.footer__big_container {
   display: grid;
   grid-template-columns: repeat(4, auto);
   justify-content: space-between;
   align-items: center;
}

.footer {
   background-color: black;
   width: 100%;
   height: 300px;
}

.footer__container_box_link-img {
   padding: 30px 0 0 30px;
   height: 79px;
   width: 79px;
}

.footer__container_box-paragraph {
   color: #FFFFFF;
   opacity: 0.7;
   margin-top: 20px;
   margin-bottom: 30px;
   font-weight: 400;
   font-size: 12px;
   line-height: 17px;
   letter-spacing: 0.01em;
}

.footer__container_box-small {
   color: #FFFFFF;
   font-weight: 500;
   font-size: 12px;
   line-height: 14px;
}

.footer__container_box-link {
   font-weight: 400;
   font-size: 12px;
   padding-right: 10px;
   line-height: 14px;
   color: #FFFFFF;
   opacity: 1;
}

.footer__container_box {
   font-weight: 400;
   font-size: 12px;
   line-height: 14px;
   color: #FFFFFF;
   opacity: 1;
}

.footer__container_item-paragraph {
   font-weight: 500;
   font-size: 16px;
   line-height: 19px;
   color: #FFFFFF;
}

.footer__container_item_input {
   font-weight: 400;
   font-size: 14px;
   line-height: 16px;
   opacity: 0.6;
   opacity: 0.5;
   background-color: #0A0808;
   border: 2px solid #D64374;
   border-radius: 5px;
   padding: 10px 20px;
}

.footer__container_item_form-btn {
   background-color: #D64374;
   height: 45px;
   width: 90px;
   border-radius: 5px;
}

.footer__container_item_form-btn:hover {
   background-color: #d6829e;
}

.footer__container_item_form-btn:active {
   background-color: #b8496e;
}




/* ==============  END FOOTER ============= */