<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- fonts -->

   <!-- main css -->
   <link rel="stylesheet" href="./style/style.css">
   <!-- narmalize css -->
   <link rel="stylesheet" href="./style/namalize.css">
   <title>Polar</title>
</head>

<body>
   <header>
      <div class="container">
         <div class="wrapper">
            <div class="polar-div">
               <img class="polar-logo" src="./images/polarlogo.svg" alt="logo">
               <ul class="polar-ul">
                  <li class="polar-li"><a class="polar-link" href="#">Home</a></li>
                  <li class="polar-li"><a class="polar-link" href="#">Product</a></li>
                  <li class="polar-li"><a class="polar-link" href="#">Pricing</a></li>
                  <li class="polar-li"><a class="polar-link" href="#">Testimonials</a></li>
                  <li class="polar-li"><a class="polar-link" href="#">Contact Us</a></li>
               </ul>
               <button class="polar-btn">Buy Now</button>
            </div>

            <div class="feel-div">
               <div>
                  <p class="sweet-p">Sweet fun, full of milk.</p>
                  <class class="feel-p">Feel inside cold with our delicious
                     <span class="icecream-span">ice-cream</span>
                  </class>
                  <p class="some-p">Some food has looked so awful that it's looked like something that the dog's brought
                     home, yet after one mouthful I've been left eating my thoughts, my words.</p>
                  <button class="feel-btn">Buy Now</button>
               </div>

               <div class="bg-image-div">
                  <img class="bg-image" src="./images/bg-image.svg" alt="bg-image">
               </div>
            </div>
         </div>
      </div>

      <div class="container">
         <div class="div-card">
            <div class="car-card">
               <img class="car-logo" src="./images/car.svg" alt="car">
               <p class="car-title">Free Shipping</p>
               <p class="car-p">Last Chance! Free shipping on all orders ends today.</p>
            </div>
            <div class="juice-card">
               <img class="juice-logo" src="./images/juice.svg" alt="car">
               <p class="juice-title">Quick Packaging</p>
               <p class="juice-p">Last Chance! Free shipping on all orders ends today.</p>
            </div>
            <div class="money-card">
               <img class="money-logo" src="./images/money.svg" alt="car">
               <p class="money-title">100% Money Back</p>
               <p class="money-p">Last Chance! Free shipping on all orders ends today.</p>
            </div>
            <div class="delivery-card">
               <img class="delivery-logo" src="./images/delivery.svg" alt="car">
               <p class="delivery-title">100% Money Back</p>
               <p class="delivery-p">Last Chance! Free shipping on all orders ends today.</p>
            </div>
         </div>
      </div>
   </header>

   <main>
      <div class="container">
         <div class="sugar-div">
            <div class="sugar">
               <h2 class="sugar-h">Brown Sugar Oatmea</h2>
               <p class="sugar-p">Together with McDonald’s, Burger King has grown to become synonymous with burgers in
                  the US.Together with McDonald’s, Burger King has grown to become synonymous.</p>
               <button class="sugar-btn">See details</button>
               <img class="icecream" src="./images/mainicecream.svg" alt="ice-cream">
            </div>
         </div>
      </div>
   </main>

   <section>
      <div class="container">
         <div class="product">
            <h2>Our Product</h2>
            <ul class="product-ul">
               <li><a class="product-iceream" href="#">ICE CREAM</a></li>
               <li><a class="product-li" href="#">CAYENNE CHOCOLATE</a></li>
               <li><a class="product-li" href="#">CAKE BATTER</a></li>
               <li><a class="product-li" href="#">CANDY CANE</a></li>
               <li><a class="product-li" href="#">PLATTERS</a>
               <li>
               <li><a class="product-li" href="#">DESSERT</a>
               <li>
            </ul>
         </div>
      </div>
   </section>

   <section>
      <div class="container">
         <div class="bread-img">
            <img src="./images/bread.svg" alt="bread">
            <div class="bread-text">
               <h2 class="bread-title">Brown bread</h2>
               <p class="bread-p">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in
                  the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
               <span class="bread-span">$19.55</span>
               <span class="bread-del">$22.55</span>
               <div>
                  <button class="bread-btn">Buy Now</button>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section>
      <div class="container">
         <div class="flex-container">
            <div class="chocolate-div">
               <h2 class="chocolate-title">Cayenne chocolate</h2>
               <p class="chocolate-p">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer
                  in the healthy fast food
                  scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
               <span class="bread-span">$19.55</span>
               <span class="bread-del">$22.55</span>
               <div>
                  <button class="bread-btn">Buy Now</button>
               </div>
            </div>
            <div class="chocolate-div-img">
               <img class="chocolate-img" src="./images/chocolater-img.svg" alt="chocolate">
            </div>
         </div>
      </div>
   </section>

   <section>
      <div class="container">
         <div class="flex-container">
            <img class="corn-img" src="./images/corn.svg" alt="sweet corn">
            <div class="corn-div">
               <h2 class="corn-title">Sweet corn</h2>
               <p class="corn-p">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer
                  in the healthy fast food
                  scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
               <span class="bread-span">$19.55</span>
               <span class="bread-del">$22.55</span>
               <div>
                  <button class="corn-btn">Buy Now</button>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section>
      <div class="container">
         <div class="flex-container">
            <div class="face-div">
               <div class="face-img">
                  <img src="./images/face.svg" alt="face">
               </div>
               <div>
                  <blockquote class="face-name">Adele A. McNeill</blockquote>
                  <p class="face-country">AMIRICAN</p>
                  <div class="quetes-div">
                     <img class="quetsfirst" src="./images/quetesfirst.svg" alt="quetes">
                     <p class="quetes-p">Thanks a lot for the prompt service. Really appreciate. Excellence taste in
                        Every Bite.Add a joy
                        of best Taste. Foodie Moments.</p>
                     <img class="queteslast" src="./images/queteslast.svg" alt="quetes">
                  </div>
                  <div>
                  </div>
               </div>
            </div>
         </div>
         <div class="mask">
            <img src="./images/left-arrow.svg" alt="arrow">
            <img class="maskfirst" src="./images/face.svg" alt="arrow">
            <img class="masksecond" src="./images/face.svg" alt="arrow">
            <img class="maskthird" src="./images/face.svg" alt="arrow">
            <img src="./images/right-arrow.svg" alt="">
         </div>
         <div class="icecream">
            <img src="./images/icecream.svg" alt="ice-cream">
         </div>
      </div>
   </section>

   <section>
      <div class="container">
         <div class="food-div">
            <div class="card-flex">
               <img class="food-img" src="./images/cardfood.svg" alt="food">
               <div class="text-div">
                  <h2 class="food-title">Simple Way To Order Your Food</h2>
                  <p class="food-p">Some food has looked so awful that it's looked like something that the dog's brought
                     home, yet after one mouthful I've been left eating my thoughts.
                  </p>
                  <span><img class="restangli" src="./images/rectangle.svg" alt="restanli"><img class="group"
                        src="./images/Group 91.svg" alt="group"></span>
                  <span class="food-span">Select Your Food</span>
                  <div class="cart-div">
                     <img src="./images/rectangle.svg" alt="restangli">
                     <img class="cart" src="./images/add-to-cart.svg" alt="cart">
                     <span class="cart-span">Add To Cart </span>
                  </div>

                  <div class="cart-div">
                     <img src="./images/rectangle.svg" alt="restangli">
                     <img class="cart" src="./images/order.svg" alt="cart">
                     <span class="cart-span">Order Your Food</span>
                  </div>
                  <div class="google__div">
                     <img class="googleplay" src="./images/googleplay.svg" alt="google play">
                     <img src="./images/appstore.svg" alt="app store">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section>
      <div class="container">
         <div class="mind__flex">
            <div class="mind__div">
              <div>
               <h2 class="mind__h">Have Question in Mind? Let us help you</h2>
              </div>
               <form class="mind__form" action="#">
                  <input type="text" placeholder="Your Phone number " class="input__num">
                  <input type="text" placeholder="Question type" class="input__question-type">
                  </di>
                  <div>
                     <input type="text" placeholder="Enter your question" class="input__question">
                     <button class="span__btn">Send</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </section>

   <footer class="footer">
      <div class="container">
         <div class="footer__big_container">
            <ul class="footer__container">
               <li class="footer__container_box">
                  <a class="footer__container_box_link" href="index.html">
                     <img class="footer__container_box_link-img" src="/images/polarlogo.svg" alt="polar" title="polar">
                  </a>
                  <p class="footer__container_box-paragraph">
                     Some food has looked so awful that <br> it's looked like something that the <br> dog's brought
                     home.
                  </p>
                  <small class="footer__container_box-small">
                     Follow Us
                  </small>
                  <div class="footer__container_box-images">
                     <img class="footer__container_images-img" src="./images/facebook.svg" alt="facebook"
                        title="facebook">
                     <img class="footer__container_images-img" src="./images/twitter.svg" alt="twitter" title="twiiter">
                     <img class="footer__container_images-img" src="./images/instagram.svg" alt="instagram"
                        title="instagram">
                     <img class="footer__container_images-img" src="./images/linkedin.svg" alt="linkedin"
                        title="linkedin">
                  </div>
               </li>
            </ul>
            <ul class="footer__container">
               <li class="footer__container_box">
                  <a class="footer__container_box-link" href="#">
                     Home
                  </a>
               </li>
               <li class="footer__container_box">
                  <a class="footer__container_box-link" href="#">
                     Product
                  </a>
               </li>
               <li class="footer__container_box">
                  <a class="footer__container_box-link" href="#">
                     Blog
                  </a>
               </li>
               <li class="footer__container_box">
                  <a class="footer__container_box-link" href="#">
                     Pricing
                  </a>
               </li>
               <li class="footer__container_box">
                  <a class="footer__container_box-link" href="#">
                     Testimonials
                  </a>
               </li>
               <li class="footer__container_box">
                  <a class="footer__container_box-link" href="#">
                     Contact Us
                  </a>
               </li>
            </ul>
            <ul class="footer__container">
               <li class="footer__container_box">
                  <a href="#" class="footer__container_box">
                     Delivery Information
                  </a>
               </li>
               <li class="footer__container_box">
                  <a href="#" class="footer__container_box">
                     Privacy Policy
                  </a>
               </li>
               <li class="footer__container_box">
                  <a href="#" class="footer__container_box">
                     Terms & Condition
                  </a>
               </li>
               <li class="footer__container_box">
                  <a href="#" class="footer__container_box">
                     Search Terms
                  </a>
               </li>
               <li class="footer__container_box">
                  <a href="#" class="footer__container_box">
                     Order & Return
                  </a>
               </li>
            </ul>
            <ul class="footer__container">
               <li class="footer__container_item">
                  <p class="footer__container_item-paragraph">
                     Newsletter
                  </p>
                  <form class="footer__container_item_form" action="#">
                     <input class="footer__container_item_input" type="text" placeholder="Your Email">
                     <button class="footer__container_item_form-btn" type="button">Subscribe</button>
                  </form>
                  <img class="footer__container_item_form-img" src="./images/form-icon1.svg" alt="form-icon1"
                     title="form-icon1">
                  <img class="footer__container_item_form-img" src="./images/form-icon2.svg" alt="form-icon2"
                     title="form-icon2">
                  <img class="footer__container_item_form-img" src="./images/form-icon3.svg" alt="form-icon3"
                     title="form-icon3">
               </li>
            </ul>
         </div>
      </div>
   </footer>

</body>

</html>